body 
    padding-left: 0 !important

article 
    margin: auto
    max-width: 600px

.row 
    padding-bottom: 1em

.inline 
    display: inline-block

.block 
    display: block

.pr 
    padding-right: 1em

.pb 
    padding-bottom: 1em

.flex 
    display: flex
    /* border: 1px goldenrod solid */
    width: 100%

.fg 
    flex-grow: 1

.bar 
    flex-grow: 1
    margin: auto 0.3em
    border-bottom: 1px rgba(0, 0, 0, 1) solid

.end-bar 
    flex-grow: 1
    margin: auto 0
    height: 1.4rem
    border-bottom: 1px rgba(0, 0, 0, 1) solid

.eth 
    display: inline-block
    position: relative
    margin-left: -50px
    bottom: 20px

input, label 
    font-size: 1.4rem
    line-height: 2rem

ul 
    list-style: none
    padding-left: 0

.shadow 
    width: 100%
    padding-right: 6px

textarea
    display: block
    border: none
    border-bottom: 2px #111111 solid
    background: aquamarine
    padding: .7rem
    font-size: 1.4rem
    width: 100%
    position: relative
    height: 8.4rem
    resize: none
    margin-bottom: 1.4rem

textarea:focus 
    outline: none

input[type="submit"] 
    border: none
    font-style: italic
    padding: .7rem
    background: aquamarine
    box-shadow: 6px 6px crimson

input[type="submit"]:focus 
    outline: none

.red 
    color: crimson

.info 
    display: flex
    align-items: baseline

.info > div 
    font-size: 1.4rem
    margin-left: 1.4rem

.rows > * 
    padding-bottom: 1rem

.error 
    font-style: italic
    color: crimson

.pending 
    font-style: italic
    color: rgba(0, 0, 0, .6)

.expand
    flex-grow: 1
